# springboot-mysql-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netelis/retail/: RetailApplication.java
src/main/java/com/netelis/retail/common/controller/: CommonStatementController.java
src/main/java/com/netelis/retail/common/exception/: DatabaseException.java  ServiceException.java
src/main/java/com/netelis/retail/common/handler/: CommonExceptionHandler.java  ResponseMessage.java
src/main/java/com/netelis/retail/common/i18n/: I18nMessage.java  I18nResource.java  I18nResourceHandleMapping.java
src/main/java/com/netelis/retail/common/mapper/: ICommonStatementMapper.java
src/main/java/com/netelis/retail/common/service/: ICommonService.java  ICommonStatementService.java
src/main/java/com/netelis/retail/common/vo/: StatementEditVO.java  StatementSearchVO.java  StatementVO.java
src/main/java/com/netelis/retail/config/: SqlSessionConfig.java  SwaggerConfig.java  SwaggerWebMVCConfig.java  SwaggerWebMvcConfig.java
src/main/java/com/netelis/retail/config/cors/: CorsConfig.java
src/main/java/com/netelis/retail/entiy/: BaseEntity.java  User.java
src/main/java/com/springboot/mysql/: RetailApplication.java
src/main/java/com/springboot/mysql/entiy/: BaseEntity.java  User.java
src/main/resources/: application.yml  user.sql
src/main/resources/mapper/: User.xml
src/test/java/com/netelis/retail/: RetailApplicationTests.java
src/test/java/com/springboot/mysql/: RetailApplicationTests.java
(+44 files in other folders)
